set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix
set-window-option -g mode-keys vi
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
if-shell "test -f [file]" "source [file]"
