set-option -g prefix C-space
unbind C-space
bind C-space send-prefix
set-window-option -g mode-keys vi
set -ag terminal-overrides ",*:RGB"
if-shell "test -f ~/.config/tmux/tmuxline.conf" "source ~/.config/tmux/tmuxline.conf"
