set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true
set preview_images true
set preview_images_method w3m
set w3m_delay 0.02
set w3m_offset 50
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history true
set status_bar_on_top true
set draw_progress_bar_in_status_bar true
set draw_borders both
set mouse_enabled false
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set update_tmux_title true
set tilde_in_titlebar true
