;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background=#1c2125
background-alt=#7488A6
foreground=#dfdedf
foreground-alt=#7488A6
primary=#5D9094
secondary=#6F6F6F
alert=#FF0000

color0=#101316
color1=#5E738B
color2=#677B93
color3=#7A899C
color4=#7E8EA1
color5=#9D9D9D
color6=#C9A7A6

; ==========================================
; bars
; ==========================================

[bar/main]
monitor=${env:MONITOR:}
bottom=false
override-redirect=false
background=${colors.background}
font-0="Fira Code:style=Regular:size=11"
foreground=${colors.foreground}
width=100%
height=40
offset-x=0
modules-left=workspaces
modules-center=time
modules-right=network volume ram cpu date
;pseudo-transparency=true
separator="|"

; ==========================================
; modules
; ==========================================

[module/ram]
type=internal/memory
interval=0.5
format=<label>
label="[ RAM: %percentage_used%% ]"
label-padding=5
label-font=0

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
label="[ CPU: %percentage%% ]"
label-padding=5

[module/volume]
type=internal/pulseaudio

format-volume=<label-volume>
mapped=true
label-volume="[ VOL: %percentage%% ]"
label-volume-padding=5

format-muted=<label-muted>
label-muted="0% (muted)"
label-muted-padding=5

[module/network]
type=internal/network
interface=enp6s0
ping-interval=3

[module/time]
type=internal/date
interval=1.0
time="[ %H : %M : %S ]"
label="%time%"
label-padding=5


[module/date]
type=internal/date
interval=1.0
date="[ %m / %d ]"
label="%date%"
label-padding=5
;label-padding-right=5


[module/workspaces]
type=internal/i3
format=<label-state><label-mode>
index-sort=true
wrapping-scroll=false
strip-wsnumbers=true

;label-mode-background=${colors.background-alt}
;label-mode-foreground=${colors.foreground-alt}
label-mode-padding=5

label-focused=%name%
label-focused-background=${colors.color3}
label-focused-foreground=${colors.color0}
label-focused-padding=5

label-unfocused=%name%
;label-unfocused-background=${colors.color1}
;label-unfocused-foreground=${colors.color2}
label-unfocused-padding=5

label-visible=%name%
;label-visible-background=${colors.color3}
;label-visible-foreground=${colors.color4}
label-visible-padding=5

label-urgent=!
;label-urgent-background=${colors.color5}
;label-urgent-foreground=${colors.color6}
label-urgent-padding=5

pin-workspace=true