;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #1c2125
background-alt       = #7488A6
foreground           = #dfdedf
foreground-alt       = #7488A6
primary              = #5D9094
secondary            = #6F6F6F
alert                = #FF0000

color0               = #101316
color1               = #5E738B
color2               = #677B93
color3               = #7A899C
color4               = #7E8EA1
color5               = #9D9D9D
color6               = #C9A7A6

[bar/example]
width = 98%
height = 26
offset-x = 1%
offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Medium:size=8;1
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;5
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

modules-left = date
modules-center = date
modules-right = date

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

time = " %a %b %d, %I:%M %p "
;time = " %I:%M %p "
time-alt  = " %d-%m-%Y"

format-foreground = ${colors.foreground}
format-background = ${colors.color4}
format-padding    = 1

;format-prefix =   
;label = " %time%"