;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background=#1c2125
background-alt=#7488A6
foreground=#dfdedf
foreground-alt=#7488A6
primary=#5D9094
secondary=#6F6F6F
alert=#FF0000

color0=#101316
color1=#5E738B
color2=#677B93
color3=#7A899C
color4=#7E8EA1
color5=#9D9D9D
color6=#C9A7A6

; ==========================================
; bars
; ==========================================

[bar/main]
monitor=${env:MONITOR:}
bottom=false
override-redirect=false
background=${colors.background}
foreground=${colors.foreground}
width=100%
height=40
offset-x=0
modules-left=workspaces
modules-center=datetime
modules-right=ram temperature cpu volume battery network
;pseudo-transparency=true

; ==========================================
; modules
; ==========================================

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80 

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label ="[ T: %temperature-c% ]"

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn ="[ T: %temperature-c% ]"
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging ="[ BAT: +%percentage%% ] "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging ="[ BAT: -%percentage%% ] "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full ="[ BAT: Full ] "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/ram]
type=internal/memory
interval=0.5
format=<label>
label="[ R: %percentage_used%% ]"
label-padding=2.5

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
label="[ C: %percentage%% ]"
label-padding=2.5

[module/volume]
type=internal/pulseaudio

format-volume=<label-volume>
mapped=true
label-volume="[ VOL: %percentage%% ]"
label-volume-padding=5

format-muted=<label-muted>
label-muted="0% (muted)"
label-muted-padding=5

[module/network]
type=internal/network
interface=wlan0
interval=3
;label="[ %interface% | %ip%% ]"

[module/datetime]
type=internal/date
interval=1.0
time="%H : %M : %S"
date="%m / %d%"
label="[ %time% | %date% ]"
label-padding=5

[module/workspaces]
type=internal/i3
format=<label-state><label-mode>
index-sort=true
wrapping-scroll=false
strip-wsnumbers=true

;label-mode-background=${colors.background-alt}
;label-mode-foreground=${colors.foreground-alt}
label-mode-padding=5

label-focused=%name%
label-focused-background=${colors.color3}
label-focused-foreground=${colors.color0}
label-focused-padding=5

label-unfocused=%name%
;label-unfocused-background=${colors.color1}
;label-unfocused-foreground=${colors.color2}
label-unfocused-padding=5

label-visible=%name%
;label-visible-background=${colors.color3}
;label-visible-foreground=${colors.color4}
label-visible-padding=5

label-urgent=!
;label-urgent-background=${colors.color5}
;label-urgent-foreground=${colors.color6}
label-urgent-padding=5

pin-workspace=true
