;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background=#1c2125
background-alt=#7488A6
foreground=#dfdedf
foreground-alt=#7488A6
primary=#5D9094
secondary=#6F6F6F
alert=#FF0000
color0=#101316
color1=#5E738B
color2=#677B93
color3=#7A899C
color4=#7E8EA1
color5=#9D9D9D
color6=#C9A7A6

; ==========================================
; bars
; ==========================================

[bar/main]
monitor=${env:MONITOR:}
bottom=false
override-redirect=false
background=${colors.background}
foreground=${colors.foreground}
font-0="Fira code:pixelsize=14:weight=regular:size=0;2"
font-1="FontAwesome:pixelsize=15:style=Regular;2"
font-2="JetBrainsMono Nerd Font Mono:pixelsize=18:style=Medium,Regular;2"
width=100%
height=40
offset-x=0
modules-left=workspaces
modules-center=datetime
modules-right=ram temperature cpu volume battery wireless-network

; ==========================================
; modules
; ==========================================

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 80 
units = true
format = <ramp><label>
format-warn = <ramp><label-warn>
format-prefix = " ["
format-suffix = "] "
format-warn-prefix = " ["
format-warn-suffix = "] "
label ="|%temperature-c%"
label-warn ="|%temperature-c%"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
format-charging-prefix = " ["
format-charging-suffix = "] "
format-discharging-prefix = " ["
format-discharging-suffix = "] "
format-full-prefix = " ["
format-full-suffix = "] "
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
label-charging ="|%percentage%%"
label-discharging ="|%percentage%%"
label-full ="|100%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/ram]
type=internal/memory
interval=0.5
format=<label>
format-prefix = " ["
format-suffix = "] "
label="|%gb_used%/%gb_total%"

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
format-prefix = " ["
format-suffix = "] "
label="|%percentage%%"

[module/volume]
type=internal/pulseaudio
interval=5
format-volume=<ramp-volume><label-volume>
format-volume-prefix = " ["
format-volume-suffix = "] "
format-muted-prefix = " ["
format-muted-suffix = "] "
mapped=true
label-volume="|%percentage%%"
format-muted=<label-muted>
label-muted="|muted"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/wireless-network]
type=internal/network
interface=wlan0
interval=1.0
label-interface="%interface%"
label-ip="%ip%"
format-interface=
format-ip=

; [module/wired-network]
; type=internal/network
; interface=enp0s31f6
; interval=3.0
; label="[%interface%|%ip%]"

[module/datetime]
type=internal/date
interval=1.0
time="%H:%M:%S"
date="%m/%d%"
label="[|%time%] [|%date%]"

[module/workspaces]
type=internal/i3
format=<label-state><label-mode>
index-sort=true
wrapping-scroll=false
strip-wsnumbers=true
label-mode-padding=2.5
label-focused=%name%
label-focused-background=${colors.color3}
label-focused-foreground=${colors.color0}
label-focused-padding=2.5
label-unfocused=%name%
label-unfocused-padding=2.5
label-visible=%name%
label-visible-padding=2.5
label-urgent=!
label-urgent-padding=2.5
pin-workspace=true
