;==========================================================
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;==========================================================

[colors]
background=#aa1c2125
background-alt=#7488A6
foreground=#dfdedf
foreground-alt=#7488A6
primary=#5D9094
secondary=#6F6F6F
alert=#FF0000
color0=#101316
color1=#5E738B
color2=#677B93
color3=#7A899C
color4=#7E8EA1
color5=#9D9D9D
color6=#C9A7A6

; ==========================================
; bars
; ==========================================

[bar/main]
monitor=${env:MONITOR:}
bottom=false
override-redirect=false
background=${colors.background}
foreground=${colors.foreground}
font-0="Fira code:pixelsize=14:weight=regular:size=0;2"
font-1="FontAwesome:pixelsize=15:style=Regular;2"
font-2="JetBrainsMono Nerd Font Mono:pixelsize=18:style=Medium,Regular;2"
width=100%
height=40
offset-x=0
modules-left=workspaces
modules-center=datetime
modules-right=ram temperature cpu volume battery wireless-network wired-network network-activity

; ==========================================
; modules
; ==========================================

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
base-temperature = 20
warn-temperature = 80
units = true
format = <ramp><label>
format-warn = <ramp><label-warn>
format-prefix = " ["
format-suffix = "] "
format-warn-prefix = " ["
format-warn-suffix = "] "
label ="|%temperature-c%"
label-warn ="|%temperature-c%"
ramp-0 = Ôčč
ramp-1 = Ôčä
ramp-2 = ÔčČ
ramp-3 = Ôčą
ramp-4 = Ôčá


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
format-charging-prefix = " ["
format-charging-suffix = "] "
format-discharging-prefix = " ["
format-discharging-suffix = "] "
format-full-prefix = " ["
format-full-suffix = "] "
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
label-charging ="|%percentage%%"
label-discharging ="|%percentage%%"
label-full ="|100%"
ramp-capacity-0 = ÔČĄ
ramp-capacity-1 = ÔČÉ
ramp-capacity-2 = ÔČā
ramp-capacity-3 = ÔČĀ
ramp-capacity-4 = ÔČÄ
bar-capacity-width = 10
animation-charging-0 = ÔČĄ
animation-charging-1 = ÔČÉ
animation-charging-2 = ÔČā
animation-charging-3 = ÔČĀ
animation-charging-4 = ÔČÄ
animation-charging-framerate = 750
animation-discharging-0 = ÔČÄ
animation-discharging-1 = ÔČĀ
animation-discharging-2 = ÔČā
animation-discharging-3 = ÔČÉ
animation-discharging-4 = ÔČĄ
animation-discharging-framerate = 500

[module/ram]
type=internal/memory
interval=0.5
format=<label>
format-prefix = " ["
format-suffix = "] "
label="ÔĄČ|%gb_used%/%gb_total%"
; icon options: ÔĄČ

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
format-prefix = " ["
format-suffix = "] "
label="Ôčõ|%percentage%%"
; icon options: Ôčõ Ô¨ô Ô°ö

[module/volume]
type=internal/pulseaudio
interval=5
format-volume=<ramp-volume><label-volume>
format-volume-prefix = " ["
format-volume-suffix = "] "
format-muted-prefix = " ["
format-muted-suffix = "] "
mapped=true
label-volume="|%percentage%%"
format-muted=<label-muted>
label-muted="ÔÄ¶|muted"
ramp-volume-0 = ÔÄ¶
ramp-volume-1 = ÔÄß
ramp-volume-2 = ÔÄ®
click-right = pavucontrol

[module/wireless-network]
type=internal/network
interface=wlan0
interval=1.0
format-connected = <label-connected>
format-connected-prefix = " ["
format-connected-suffix = "] "
format-disconnected = <label-disconnected>
format-disconnected-prefix = " ["
format-disconnected-suffix = "] "
; format-packetloss = <animation-packetloss><label-connected>
; format-packetloss-prefix = " ["
; format-packetloss-suffix = "] "
label-connected = "Ô™®|%essid%|%local_ip%"
label-disconnected = "Ô™©"
; label-packetloss = "%essid% %signal%"
; ramp-signal-0 = ūüėĪ
; ramp-signal-1 = ūüė†
; ramp-signal-2 = ūüėí
; ramp-signal-3 = ūüėä
; ramp-signal-4 = ūüėÉ
; ramp-signal-5 = ūüėą
; animation-packetloss-0 = ‚ö†
; animation-packetloss-1 = ūüď∂
; animation-packetloss-framerate = 500

[module/wired-network]
type=internal/network
interface=enp60s0u1u1
interval=1.0
label-connected = "ÔúÄ|%local_ip%"
label-disconnected = "ÔúĀ"
format-connected-prefix = " ["
format-connected-suffix = "] "
format-connected = <label-connected>
format-disconnected-prefix = " ["
format-disconnected-suffix = "] "
format-disconnected = <label-disconnected>

[module/network-activity]
type=internal/network
interval=1.0
interface=wlan0
accumulate-stats = true
label-connected = "%downspeed%|ÔÉ≠|ÔÉģ|%upspeed%"
label-disconnected = "Ôô£|disconnected"
format-connected-prefix = " ["
format-connected-suffix = "] "
format-connected = <label-connected>
format-disconnected-prefix = " ["
format-disconnected-suffix = "] "
format-disconnected = <label-disconnected>

[module/datetime]
type=internal/date
interval=1.0
time="%H:%M:%S"
date="%m/%d%"
label="[%time%|ÔÄó|ÔĀ≥|%date%]"

[module/workspaces]
type=internal/i3
format=<label-state><label-mode>
index-sort=true
wrapping-scroll=false
strip-wsnumbers=true
label-mode-padding=2.5
label-focused=%name%
label-focused-background=${colors.color3}
label-focused-foreground=${colors.color0}
label-focused-padding=2.5
label-unfocused=%name%
label-unfocused-padding=2.5
label-visible=%name%
label-visible-padding=2.5
label-urgent=!
label-urgent-padding=2.5
pin-workspace=true
